  1,     9,   300,   0,   0,  0,'BUS9                 ',
  1,    16,   301,   1,   1, 50,'BUS16                ',
  1,    18,   302,   1,   1, 50,'BUS18                ',
  1,    19,   303,   1,   1, 50,'BUS19                ',
  1,    20,   304,   1,   1, 50,'BUS20                ',
  1,    21,   305,   0,   0,  0,'BUS21                ',
  1,    22,   306,   1,   1, 50,'BUS22                ',
  1,    23,   307,   0,   0,  0,'BUS23                ',
  1,    29,   308,   0,   0,  0,'BUS29                ',
  1,    32,   310,   0,   0,  0,'BUS50                ',
